# Database Connection Settings
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/inventory_manager

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:init_data.sql

# Custom Properties for ProductService
default.expiry.duration=3
default.markdown.duration=6

## Set logging level to WARN for the application to reduce verbosity and only show warnings and errors
#logging.level.com.inventory.inventorymanager=WARN

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000

spring.main.web-application-type=none
spring.main.banner-mode=off


# Note on Connection Pooling
# Using HikariCP for connection pooling for improved performance and resource management.
